{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-9d47f014-4151-4de2-926b-e8d527cee111;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}